<!DOCTYPE html>
<html>

<head>

<title>Big Hex Machine - Nyan Cat Q&As</title>

<link rel="stylesheet" type="text/css" href="style.css" />

<style>

*
{
	font-family: Circular !important;
}
</style>

</head>


<body>

<h1>Nyan Cat Q&As</h1>

<p>Q: So, the boffins at Bristol University have spent two years building a giant, fully operational computer to demystify the strange and seemingly magical mechanisms of computation. But is it true that you really use it to breed an army of 16-bit Nyan Cats?</p>

<p>A: Maybe..</p>

<p>Q: Why?</p>

<p>A: NYAN NYAN NYAN NYAN</p>

<iframe src="https://player.vimeo.com/video/192467883" width="640" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style = "border:5px solid white; width:460px;height:320px; margin: 40px auto 30px auto; display:block"></iframe>

<p>Why not try Nyan Cat for yourself using the <a href = "JavascriptSimulator">Javascript Simulator</a>.</p>

<p>The binaries can be <a href = "nyancat.zip">downloaded here</a> along with the <a href = "nyan.x">source code</a>.</p>

<a href = "https://bighexmachine.github.io">Find out more about the machine</a>

</body>



</html>
